# DbAuditWithEF

./: .editorconfig  DbAuditWithEF.sln  DbAuditWithEF.slnx  Directory.Packages.props  README.md  compose.yaml
.github/workflows/: ci.yml
DbAuditWithEF/: ByEFTests.cs  ByInterceptorTests.cs  ByReflectionTests.cs  DatabaseTableTests.cs  DatabaseTriggerFaultyProductTests.cs  DatabaseTriggerProductTests.cs  DatabaseTriggerTests.cs  DbAuditWithEF.csproj  EFTableTests.cs  TestContainersTests.cs  UnitTest1.cs
DbAuditWithEF.ByEF/: ByEFContext.cs  ByEFProduct.cs  DbAuditWithEF.ByEF.csproj  UserProvider.cs
DbAuditWithEF.ByEF/Migrations/: 20241013123822_InitialCreate.Designer.cs  20241013123822_InitialCreate.cs  20241013133059_AddClients.Designer.cs  20241013133059_AddClients.cs  ByEFContextModelSnapshot.cs
DbAuditWithEF.ByInterceptor/: AuditInterceptor.cs  ByInterceptorContext.cs  ByInterceptorProduct.cs  DbAuditWithEF.ByInterceptor.csproj
DbAuditWithEF.ByInterceptor/Migrations/: 20260315134011_Initial.Designer.cs  20260315134011_Initial.cs  ByInterceptorContextModelSnapshot.cs
DbAuditWithEF.ByReflection/: ByReflectionContext.cs  ByReflectionProduct.cs
DbAuditWithEF.ByReflection/Migrations/: 20241023144126_InitialCreate.Designer.cs  20241023144126_InitialCreate.cs  ByReflectionContextModelSnapshot.cs
DbAuditWithEF.DatabaseTable/: DbAuditWithEF.DatabaseTable.csproj  DbTableContext.cs  DbTableProduct.cs
DbAuditWithEF.DatabaseTable/Migrations/: 20241023154212_InitialCreate.Designer.cs  20241023154212_InitialCreate.cs  20241023154704_XmlNullable.Designer.cs  20241023154704_XmlNullable.cs  ByReflectionContextModelSnapshot.cs
DbAuditWithEF.DatabaseTrigger/: DbAuditWithEF.DatabaseTrigger.csproj  DbTriggerContext.cs  DbTriggerFaultyProduct.cs  DbTriggerProduct.cs
DbAuditWithEF.DatabaseTrigger/Migrations/: 20241012104229_InitialCreate.Designer.cs  20241012104229_InitialCreate.cs  20241012113108_InitialCreate.Designer.cs  20241012113108_InitialCreate.cs  20241012121114_MoreCreatedBys.Designer.cs  20241012121114_MoreCreatedBys.cs  20241012130048_ModifiedBys.Designer.cs  20241012130048_ModifiedBys.cs  20241012130423_ModifiedByTrigger.Designer.cs  20241012130423_ModifiedByTrigger.cs  20241012133854_CorrectedProductTable.Designer.cs  20241012133854_CorrectedProductTable.cs  20241012134004_MoreTriggers.Designer.cs  20241012134004_MoreTriggers.cs  20260315132213_PendingModelChanges.Designer.cs  20260315132213_PendingModelChanges.cs  DbTriggerContextModelSnapshot.cs
DbAuditWithEF.EFTable/: DbAuditWithEF.EFTable.csproj  EfTableContext.cs  EfTableProduct.cs
DbAuditWithEF.EFTable/Migrations/: 20241026103721_InitialCreate.Designer.cs  20241026103721_InitialCreate.cs  EfTableContextModelSnapshot.cs
DbAuditWithEF.Utils/: ConnectionStringBuilder.cs  DbAuditWithEF.Utils.csproj  UserProvider.cs
sql-server/: Dockerfile  run-initialization.sh
