<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.MsSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbAuditWithEF.ByEF\DbAuditWithEF.ByEF.csproj" />
    <ProjectReference Include="..\DbAuditWithEF.ByReflection\DbAuditWithEF.ByReflection.csproj" />
    <ProjectReference Include="..\DbAuditWithEF.DatabaseTable\DbAuditWithEF.DatabaseTable.csproj" />
    <ProjectReference Include="..\DbAuditWithEF.DatabaseTrigger\DbAuditWithEF.DatabaseTrigger.csproj" />
    <ProjectReference Include="..\DbAuditWithEF.EFTable\DbAuditWithEF.EFTable.csproj" />
    <ProjectReference Include="..\DbAuditWithEF.ByInterceptor\DbAuditWithEF.ByInterceptor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
